[hana]
url=lssjc0099.sjc.sap.corp
user=PYDEVTEST
passwd=pydevtest
port=30141

[testsuite]
integration_tests=false
run_notebooks=false

[bankdataset]
#default_schame=PYDEVTEST ### not used at the moment
reload_data=true

[irisdataset]
reload_data=true
